<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="2dp"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OrderIdTv"
            android:text="Order : 12345"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateTv"
           android:layout_toStartOf="@id/nextIV"
            android:text="22/02/22"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopNameTV"
            android:layout_below="@+id/OrderIdTv"
            android:text="Shop Name"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AmountTv"
            android:layout_below="@+id/shopNameTV"
            android:text="Total Amount : RS 100"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="In Progress"
            android:layout_toStartOf="@id/nextIV"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorgreen"
            android:layout_below="@+id/nextIV"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/nextIV"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>